{
  "devDependencies": {
    "@storybook/react": "^3.2.14",
    "@storybook/storybook-deployer": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "private": true,
  "scripts": {
    "build-storybook": "build-storybook -o docs && touch docs/.nojekyll",
    "storybook": "start-storybook -p 9001 -c .storybook"
  }
}
